sonar.projectKey=Veda-Sree_python-sonarqube
sonar.organization=veda-sree
# Path to source code
sonar.sources=.

# Python configuration
sonar.language=py
sonar.python.version=3.11

# Optional: improve reporting
sonar.sourceEncoding=UTF-8
